# restaurant

Restaurant/: Restaurant.sln  Restaurant.v3.ncrunchsolution
Restaurant/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Startup.cs  appsettings.json
Restaurant/Restaurant.Api/Controllers/: ReservationController.cs
Restaurant/Restaurant.Api/Model/: PropertyNames.cs
Restaurant/Restaurant.Api/Model/Messages/: ServiceResultMessages.cs
Restaurant/Restaurant.Api/Model/Requests/: MakeReservationRequest.cs
Restaurant/Restaurant.Api/Model/Results/: SuccessResult.cs
Restaurant/Restaurant.Api/Properties/: launchSettings.json
Restaurant/Restaurant.Api/Validators/: MakeReservationRequestValidator.cs
Restaurant/Restaurant.Business/: Restaurant.Business.csproj
Restaurant/Restaurant.Business.Abstract/Factories/: IReservationFactory.cs
Restaurant/Restaurant.Business.Abstract/Services/: IEmailService.cs  IReservationService.cs  ITableService.cs
Restaurant/Restaurant.Business/Abstract/: IEmailService.cs  IReservationService.cs  ITableService.cs
Restaurant/Restaurant.Business/Factories/: IReservationFactory.cs  ReservationFactory.cs
Restaurant/Restaurant.Business/Services/: EmailService.cs  ReservationManager.cs  ReservationService.cs  TableService.cs
Restaurant/Restaurant.Data/: Restaurant.Data.csproj
Restaurant/Restaurant.Data.Abstract/Repositories/: IReservationRepository.cs  (+1 more)
Restaurant/Restaurant.Framework/: Restaurant.Framework.csproj
Restaurant/Restaurant.IntegrationTests/: Restaurant.IntegrationTests.csproj
Restaurant/Restaurant.Ioc/: Restaurant.Ioc.csproj
Restaurant/Restaurant.Ioc/Binders/: BusinessDependencyResolver.cs  DataDependencyResolver.cs  FrameworkDependencyResolver.cs
Restaurant/Restaurant.Ioc/Configurators/: RestaurantAutofacContainerConfigurator.cs
Restaurant/Restaurant.Ioc/Modules/: ApiAutoFacModule.cs
Restaurant/Restaurant.UnitTests/: Restaurant.UnitTests.csproj
(+30 files in other folders)
